<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Cars Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}

header, footer {
    padding: 10px;
    color: white;
    background-color: black;
}

section {
    margin: 5px;
    padding: 10px;
    background-color: lightgrey;
}

article {
    margin: 5px;
    padding: 10px;
    background-color: white;
}

nav ul {
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 5px;
}
table { 
      
      border-collapse: collapse; }
th, td {
       
       padding: .2em .7em;
       text-align: right; }
 
 th, foot { background-color: aqua; }
 tfoot { font-eight: bold; }
 
 figure, figcaption {
               margin: 0
               padding: 0 }
   figure {
          
          width: 450px;
          padding: 15px; }
    figcaption {
           display: block;
           font-weight: bold;
           text-align: center;
           font-size: 120%;
           padding-bottom: .25em; }
    table {
         border-collapse: collapse;
         
         margin: 10px auto; }
     tr:nth-child(even){background-color: #f2f2f2}
     
     th {
         background-color: #4CAF50;
         color: white;
</style>
</head>
<body>

<header>
<h1>Cars Times</h1>
</header>
<div id="menu">
<nav class="navbar navbar-default">

         <div class="navbar-header" >
             <button type="button" class="navbar-toggle" data-target="#mainNavbar" data-toggle="collapse" >
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button>

          </div>
          <div class="navbar-collapse collapse" id="mainNavbar" style="background-color:#000000;color:white" >
               <ul class="nav navbar-nav">
                 <li><a href="index.html">Home</a></li>
                <li><a href="folder.html">Folder</a></li>
                <li class="active"><a href="index1.html">Orders</a></li>
                  
                  <li><a href="jquery.html">Products</a></li>
                  <li ><a href="new2.html">infoclient</a></li>
               </ul>
               <form class="navbar-form navbar.left" role="search">
                  <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search"/>
                    
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>

               </form>
               <ul class="nav navbar-nav navbar-right">
                   <li ><a href="index2.html">Suscribe</a></li>
                  
                 
               </ul>
            
          </div>
</div>
<section>
<h2>Put your Order and press save it will automatically save to our file</h2>
<article>
<form id="myForm" action="userInfo1.php" method="post" >


<table>
<tr><td><h1 >Car Orders</h1></td></tr>
<tr><td>Name:<input type="text" name="name"/></td></tr><br/>
<tr><td>Car model:<input type="text" name="model"/></td></tr><br>
<tr><td>Telephone:<input type="text" name="telephone"></td></tr></br>


<tr><td><button id="sub">Submit</button></td></tr>
</table>
</form>

<span id="result"></span>

</table>
</article>
</section>
<section>
	<div style="width: 100vw; height: 100vw; background-image: url('img/bgheader_residential_4.jpg'); background-size: cover; background-repeat: no-repeat;">

</section>

<footer>
<p>&copy; 2017 Cars Times. All rights reserved.</p>
</footer>
</body>
</html>
